listener 1883 0.0.0.0
log_type all
log_dest stdout
allow_anonymous true
persistence true
max_queued_bytes 10000000
max_queued_messages 1000000
persistence_location /mosquitto/data
queue_qos0_messages true
